{
  "name": "data-spring-test",
  "version": "1.0.0",
  "description": "dataspring code test",
  "main": "MyGreeter.js",
  "scripts": {
    "dev-tests": "node MyGreeterTest.js"
  },
  "keywords": [
    "dataspring",
    "code",
    "test"
  ],
  "author": "xibobo",
  "license": "ISC"
}